---
- include_role:
    name: microk8s

- include_role:
    name: app-easytravel
  vars:
    easytravel_namespace: "easytravel" # namespace that Easytravel will be deployed in
    easytravel_domain: "easytravel.{{ ingress_domain }}" #ingress domain for regular Easytravel

- include_role:
    name: dashboard
    dashboard_user: "{{ dashboard_user }}"
    dashboard_password: "{{ dashboard_password }}"